#
#Thu Nov 03 10:05:37 GMT+08:00 2016
obd_equation8={B\:1}
obd_unit2=
obd_varType17=org.prowl.torque.pid.PID
obd_pid15=8460
obd_varType10=org.prowl.torque.pid.PID
obd_scale17=1.0
obd_pid6=8458
obd_varType2=org.prowl.torque.pid.PID
obd_shortName11=O2Heater2
obd_max9=1.0
obd_pid12=8460
obd_header4=
obd_class15=org.prowl.torque.pid.PID
obd_scale9=1.0
obd_varType16=org.prowl.torque.pid.PID
obd_equation7={B\:0}
obd_scale16=1.0
obd_fullName10=Check Engine Light
obd_shortName8=AcClutch
tripDistance=0
obd_scale13=1.0
obd_fullName7=Main Relay
obd_max5=1.0
obd_max11=1.0
obd_scale2=1.0
obd_class8=org.prowl.torque.pid.PID
obd_pid7=8459
obd_max2=1.0
obd_fullName15=Econo
obd_pid8=8459
obd_fullName16=Mount
obd_header17=
obd_min2=0.0
obd_pid17=8463
tY=0.0
obd_max17=1.0
obd_unit0=
obd_pid4=8456
obd_shortName16=Mount
obd_fullName12=Alternator Control
obd_header11=
obd_class10=org.prowl.torque.pid.PID
obd_varType3=org.prowl.torque.pid.PID
obd_equation2={B\:3}
obd_equation12={B\:0}
obd_scale10=1.0
obd_min5=0.0
obd_class11=org.prowl.torque.pid.PID
obd_pid13=8460
obd_unit11=
obd_scale14=1.0
obd_varType7=org.prowl.torque.pid.PID
obd_equation9={B\:2}
obd_fullName5=SCS
obd_scale3=1.0
obd_shortName0=Starter
obd_unit1=
obd_shortName2=Brake
obd_equation3={B\:4}
obd_unit13=
tripMPGtotal=0
obd_scale4=1.0
obd_class7=org.prowl.torque.pid.PID
obd_fullName3=Neutral
obd_scale6=1.0
obd_pid9=8459
obd_shortName9=O2Heater1
obd_unit4=
obd_min14=0.0
obd_unit15=
obd_max7=1.0
obd_varType13=org.prowl.torque.pid.PID
obd_stopDiagnostic=
obd_varType6=org.prowl.torque.pid.PID
obd_equation0={B\:0}
obd_equation1={B\:1}
obd_min17=0.0
obd_unit8=
obd_equation13={B\:1}
obd_header5=
obd_varType4=org.prowl.torque.pid.PID
obd_varType12=org.prowl.torque.pid.PID
obd_scale0=1.0
obd_unit16=
obd_max14=1.0
obd_max0=1.0
obd_fullName2=Brake Switch
obd_max15=1.0
obd_varType1=org.prowl.torque.pid.PID
obd_header3=
obd_class12=org.prowl.torque.pid.PID
obd_max10=1.0
tripDistanceTravelledWhilstConnectedToOBD=0
obd_pid16=8461
obd_unit12=
tripMPGcounter=0
obd_shortName6=VTS
obd_max4=1.0
obd_shortName1=Aircon
obd_class5=org.prowl.torque.pid.PID
gTotal=0.981
obd_scale1=1.0
obd_shortName14=IAB
gX=0.0
converted3=true
obd_min0=0.0
obd_pid11=8459
obd_class13=org.prowl.torque.pid.PID
obd_max8=1.0
obd_fullName11=O2 Heater 2
obd_header7=
obd_varType0=org.prowl.torque.pid.PID
obd_header1=
obd_unit9=
converted2=true
obd_header6=
obd_fullName13=Fan Control
obd_fullName1=Aircon Switch
obd_max12=1.0
obd_min9=0.0
gY=0.0
obd_pid3=8456
obd_varType14=org.prowl.torque.pid.PID
obd_min8=0.0
obd_min10=0.0
obd_header16=
obd_equation17={B\:0}
obd_header9=
obd_scale7=1.0
obd_pid1=8456
obd_equation10={B\:5}
obd_class2=org.prowl.torque.pid.PID
obd_varType5=org.prowl.torque.pid.PID
obd_max13=1.0
obd_scale5=1.0
obd_scale12=1.0
obd_pid0=8456
tZ=0.0
obd_fullName0=Starter Switch
obd_shortName13=FanC
obd_scale15=1.0
obd_equation4={B\:7}
obd_varType11=org.prowl.torque.pid.PID
obd_equation16={B\:3}
obd_class9=org.prowl.torque.pid.PID
obd_min7=0.0
obd_max6=1.0
obd_unit3=
obd_header12=
obd_equation5={B\:3}
obd_min4=0.0
obd_class6=org.prowl.torque.pid.PID
obd_min6=0.0
obd_header15=
obd_unit10=
lastSuccessfulOBDProtocol=6
obd_fullName6=Vtec Soleniod
obd_equation11={B\:7}
obd_header8=
obd_class0=org.prowl.torque.pid.PID
obd_unit17=
obd_unit6=
obd_unit14=
obd_header0=
obd_shortName3=Neutral
obd_varType8=org.prowl.torque.pid.PID
obd_min12=0.0
obd_fullName14=IAB
obd_varType9=org.prowl.torque.pid.PID
obd_fullName8=Aircon Clutch
obd_equation14={B\:2}
obd_pid5=8457
obd_unit5=
obd_min13=0.0
obd_max3=1.0
obd_startDiagnostic=
obd_header10=
obd_fullName9=O2 Heater 1
obd_min3=0.0
obd_pid14=8460
obd_max16=1.0
obd_unit7=
obd_class16=org.prowl.torque.pid.PID
obd_class14=org.prowl.torque.pid.PID
obd_class3=org.prowl.torque.pid.PID
tX=0.0
lastVehicle=1421624845580
obd_scale8=1.0
obd_equation6={B\:2}
obd_shortName10=CEL
obd_shortName7=MainRelay
obd_min15=0.0
obd_shortName12=AltC
obd_shortName17=ClosedLoop
obd_shortName15=Econo
obd_header14=
obd_pid10=8459
obd_shortName4=VtecPres
obd_equation15={B\:7}
obd_shortName5=SCS
obd_min11=0.0
obd_max1=1.0
obd_class4=org.prowl.torque.pid.PID
obd_varType15=org.prowl.torque.pid.PID
obd_scale11=1.0
obd_header13=
obd_fullName17=Closed Loop
obd_fullName4=Vtec Pressure
obd_class17=org.prowl.torque.pid.PID
obd_min16=0.0
obd_pid2=8456
obd_class1=org.prowl.torque.pid.PID
obd_min1=0.0
obd_header2=
gZ=0.981
