#
#Thu Nov 03 10:05:34 GMT+08:00 2016
pid33=8460
numberDecimals40=-1
min27=0.0
pid9=-1
forcedmin36=auto
label40=O2 1x1
pid26=8456
y15=150.0
mode36=0
numberDecimals15=-1
mode37=0
forcedmax11=0.0
min1=0.0
displayScale12=1.0
displayScale6=1.0
forcedmax9=0.0
lowFlash1=1.4E-45
userPidKey35=VtecE/0
unit24=not found
pid29=8459
max30=1.0
label1=VSS
lowFlash7=1.4E-45
type28=7
forcedmax19=0.0
y23=1210.0
max17=0.0
x24=-1885.0
forcedmax3=0.0
y39=120.0
pid31=8458
label23=OBD2
lowFlash15=1.4E-45
forcedmin30=auto
unit22=ATSHP1
y31=360.0
x39=-2125.0
max21=255.0
pid4=16716334
min0=0.0
unit39=
max4=0.0
forcedmin2=auto
type21=7
numberDecimals6=-1
max12=16.0
displayScale11=1.0
forcedmin10=auto
unit18=AT13T
class21=org.prowl.torque.widgets.MeterB
forcedmax22=0.0
highFlash13=3.4028235E38
type13=7
label2=Boost
unit4=Best\: -
min24=0.0
forcedmin23=auto
scale20=1.0
y14=630.0
scale37=1.0
lowFlash26=1.4E-45
forcedmin34=auto
label32=ExtPID
pid32=8460
class13=org.prowl.torque.widgets.MeterB
displayScale30=0.5
type30=7
forcedmax16=0.0
type37=7
pid37=8461
class19=org.prowl.torque.widgets.MeterB
x23=3765.0
displayScale16=1.0
numberDecimals21=-1
unit37=
scale1=1.0
label33=ExtPID
highFlash17=3.4028235E38
x3=1113.0
unit0=rpm
label37=Mount
numberDecimals22=-1
highFlash9=3.4028235E38
numberDecimals3=-1
type0=7
pid11=5
type18=7
pid38=8463
x10=2163.0
forcedmin24=auto
type32=7
lowFlash36=1.4E-45
lowFlash14=1.4E-45
lowFlash12=1.4E-45
min5=0.0
class18=org.prowl.torque.widgets.PushButton
label7=HP
type27=7
highFlash40=3.4028235E38
numberDecimals38=-1
class29=org.prowl.torque.widgets.OnOff
forcedmax14=0.0
forcedmin12=auto
x35=-1405.0
class10=org.prowl.torque.widgets.HelpWidget
numberDecimals36=-1
type31=7
pid5=16716335
forcedmin20=auto
max16=0.0
type38=7
min35=0.0
displayScale26=0.5
userPidKey31=Vtec/0
x25=-1645.0
prefsVersion=2
forcedmax40=0.0
max26=1.0
forcedmin37=auto
scale29=1.0
type15=7
min8=0.0
forcedmin9=auto
label30=ExtPID
scale22=1.0
scale9=1.0
forcedmax4=0.0
forcedmax7=0.0
class31=org.prowl.torque.widgets.OnOff
type36=7
y30=600.0
pid8=0
min11=-40.0
y22=1210.0
x1=545.0
displayScale35=0.5
min2=-20.0
max5=0.0
min31=0.0
class9=org.prowl.torque.widgets.ReadynessSinceDTC
numberDecimals39=-1
forcedmax27=0.0
lowFlash32=1.4E-45
label17=Open
forcedmax36=0.0
highFlash34=3.4028235E38
lowFlash17=1.4E-45
max0=9.0
userPid38=Closed Loop
max40=1.0
highFlash16=3.4028235E38
unit5=Best\: -
y2=1110.0
scale34=1.0
unit32=not found
type25=7
type2=7
lowFlash0=1.4E-45
pid21=11
x22=3285.0
type40=7
userPidKey28=MainRelay/0
min10=0.0
max25=1.0
displayScale21=1.0
x8=1653.0
forcedmax23=0.0
scale24=1.0
scale3=1.0
numberDecimals14=-1
max35=1.0
pid12=66
lowFlash33=1.4E-45
label25=ExtPID
pid20=16716344
lowFlash11=-15.0
unit35=not found
type5=7
forcedmax26=0.0
userPidKey25=Brake/0
min38=0.0
type10=7
displayScale18=1.0
userPidKey29=AcClutch/0
numberDecimals23=-1
displayScale1=1.0
label31=ExtPID
lowFlash24=1.4E-45
type9=8
scale15=1.0
type22=7
lowFlash27=1.4E-45
forcedmin13=auto
label38=ClosedLoop
type12=7
unit3=Best\: -
max32=1.0
numberDecimals37=-1
highFlash3=3.4028235E38
max3=0.0
numberDecimals28=-1
label14=Timing Adv
scale38=1.0
displayScale19=1.0
y7=1221.0
lowFlash34=1.4E-45
unit28=not found
x38=-1885.0
forcedmax17=0.0
max15=100.0
y38=1320.0
lowFlash37=1.4E-45
max9=0.0
highFlash27=3.4028235E38
max33=1.0
x7=1113.0
highFlash35=3.4028235E38
forcedmin18=auto
label15=TPS
min14=-64.0
class40=org.prowl.torque.widgets.MeterB
forcedmax0=0.0
y16=70.0
highFlash19=3.4028235E38
pid40=16716308
lowFlash19=1.4E-45
min3=0.0
forcedmin25=auto
unit38=
x29=-1885.0
numberDecimals18=-1
displayScale36=0.5
label29=ExtPID
displayScale2=1.0
highFlash31=3.4028235E38
forcedmin28=auto
label6=1/8m time
y13=630.0
y17=80.0
y9=37.0
scale7=1.0
numberDecimals34=-1
forcedmin14=auto
class25=org.prowl.torque.widgets.OnOff
max18=0.0
x18=3545.0
forcedmax8=0.0
class5=org.prowl.torque.widgets.Readout
scale32=1.0
unit13=%
numberDecimals31=-1
scale28=1.0
x27=-2125.0
y27=360.0
highFlash21=3.4028235E38
highFlash8=3.4028235E38
highFlash24=3.4028235E38
max31=1.0
min13=0.0
class39=org.prowl.torque.widgets.OnOff
class17=org.prowl.torque.widgets.PushButton
pid3=16716333
class22=org.prowl.torque.widgets.PushButton
label11=ECT
class0=org.prowl.torque.widgets.MeterB
y25=120.0
displayScale15=1.0
displayScale24=0.5
type4=7
displayScale38=0.5
forcedmin17=auto
type6=7
type39=7
label18=PIN13
type23=7
x2=-1015.0
unit27=not found
unit25=not found
class1=org.prowl.torque.widgets.Meter
x33=-1885.0
scale2=1.0
userPid37=Mount
class37=org.prowl.torque.widgets.OnOff
unit17=at18
min33=0.0
unit2=bar
x40=-1015.0
min21=0.0
min19=-40.0
pid2=16716290
scale16=1.0
class28=org.prowl.torque.widgets.OnOff
numberDecimals1=-1
lowFlash28=1.4E-45
highFlash5=3.4028235E38
unit26=not found
x5=1113.0
pid17=-101
class4=org.prowl.torque.widgets.Readout
label13=IACV
y29=600.0
displayScale27=0.5
forcedmin39=auto
class8=org.prowl.torque.widgets.HelpWidget
label19=IAT
class16=org.prowl.torque.widgets.PushButton
label20=Volts(Ad)
forcedmax21=0.0
label21=MAP
pid13=69
displayScale8=1.0
y19=1110.0
numberDecimals25=-1
highFlash22=3.4028235E38
forcedmax29=0.0
label12=Volts(CM)
forcedmin11=auto
forcedmax24=0.0
numberDecimals4=-1
highFlash33=3.4028235E38
displayScale33=0.5
numberDecimals30=-1
y10=1221.0
min15=0.0
type8=7
highFlash37=3.4028235E38
forcedmax5=0.0
forcedmin29=auto
class23=org.prowl.torque.widgets.PushButton
numberDecimals32=-1
y24=120.0
max10=0.0
lowFlash4=1.4E-45
min28=0.0
min18=0.0
x14=-535.0
x12=-1015.0
forcedmin22=auto
unit10=
lowFlash2=1.4E-45
displayScale28=0.5
numberDecimals10=-1
pid0=12
forcedmax38=0.0
pid16=-101
forcedmin15=auto
highFlash12=16.0
label9=
max34=1.0
displayScale9=1.0
mode34=0
label24=ExtPID
lowFlash8=1.4E-45
highFlash18=3.4028235E38
numberDecimals8=-1
y37=1320.0
y11=1110.0
x26=-1405.0
scale36=1.0
displayScale34=0.5
numberDecimals17=-1
label28=ExtPID
pid39=8456
max23=0.0
x30=-1645.0
class27=org.prowl.torque.widgets.OnOff
forcedmax2=0.0
forcedmin26=auto
displayScale31=0.5
scale12=1.0
forcedmin5=auto
y33=840.0
max11=120.0
max24=1.0
label34=IAB
min9=0.0
max19=60.0
pid34=8460
forcedmin40=auto
unit29=not found
forcedmax10=0.0
pid18=-101
x21=-535.0
numberDecimals16=-1
min36=0.0
displayScale39=0.5
mode38=0
lowFlash5=1.4E-45
userPidKey39=Starter Switch/0
numberDecimals29=-1
max27=1.0
lowFlash16=1.4E-45
forcedmax30=0.0
forcedmin38=auto
lowFlash31=1.4E-45
userPidKey37=Mount/0
forcedmax37=0.0
min16=0.0
userPidKey30=Purge/0
class15=org.prowl.torque.widgets.MeterB
type1=7
numberDecimals27=-1
highFlash2=38.0
max28=1.0
numberDecimals0=-1
mode39=0
unit33=not found
class32=org.prowl.torque.widgets.OnOff
forcedmax20=0.0
class24=org.prowl.torque.widgets.OnOff
displayScale5=1.0
forcedmin21=auto
type20=7
scale6=1.0
pid10=0
unit40=V
y0=150.0
x11=545.0
min37=0.0
scale11=1.0
type19=7
displayScale7=1.0
type11=7
y3=37.0
min17=0.0
scale5=1.0
type3=7
type24=7
x36=-2125.0
y35=840.0
forcedmax6=0.0
pid27=8456
max20=16.0
forcedmin19=auto
scale4=1.0
class36=org.prowl.torque.widgets.OnOff
class2=org.prowl.torque.widgets.MeterB
forcedmin7=auto
userPid39=Starter Switch
unit7=Max\: -
highFlash28=3.4028235E38
userPidKey33=FanC/0
forcedmax34=0.0
scale30=1.0
highFlash30=3.4028235E38
unit23=ATSHP2
forcedmax13=0.0
class38=org.prowl.torque.widgets.OnOff
numberDecimals9=-1
pid19=15
class30=org.prowl.torque.widgets.OnOff
unit16=at17
max6=0.0
forcedmin27=auto
forcedmin0=auto
type17=7
scale23=1.0
pid24=8456
unit36=
scale14=1.0
class26=org.prowl.torque.widgets.OnOff
highFlash11=127.0
pid25=8456
numberDecimals26=-1
forcedmax18=0.0
max13=100.0
max7=0.0
numberDecimals35=-1
x19=65.0
label4=0-100kph
max36=1.0
y34=840.0
forcedmax35=0.0
forcedmin31=auto
pid23=-101
min6=0.0
min34=0.0
displayScale4=1.0
forcedmin3=auto
y21=1110.0
min29=0.0
highFlash6=3.4028235E38
highFlash29=3.4028235E38
lowFlash38=1.4E-45
label10=6
y4=37.0
unit1=km/h
displayScale25=0.5
highFlash10=3.4028235E38
numberDecimals2=-1
scale39=1.0
max22=0.0
highFlash20=16.0
lowFlash35=1.4E-45
userPidKey27=VtecPres/0
highFlash23=3.4028235E38
scale10=1.0
type26=7
displayScale10=1.0
numberDecimals24=-1
highFlash26=3.4028235E38
lowFlash39=1.4E-45
numberDecimals11=-1
unit6=Best\: -
userPidKey36=Econo/0
min22=0.0
pid6=16716336
numberDecimals12=-1
lowFlash25=1.4E-45
unit12=V
label3=0-60mph
highFlash32=3.4028235E38
x16=3305.0
displayScale40=1.0
x37=-2125.0
unit15=%
max2=20.0
y20=150.0
numberDecimals5=-1
pid28=8459
min30=0.0
class12=org.prowl.torque.widgets.MeterB
x0=545.0
min4=0.0
highFlash39=3.4028235E38
displayScale37=0.5
pid36=8460
displayScale14=1.0
type34=7
min12=0.0
class11=org.prowl.torque.widgets.MeterB
max38=1.0
x34=-1645.0
y1=630.0
class20=org.prowl.torque.widgets.MeterB
displayScale17=1.0
x28=-2125.0
pid1=13
numberDecimals7=-1
highFlash7=3.4028235E38
displayScale29=0.5
userPid34=IAB
userPidKey38=Closed Loop/0
highFlash38=3.4028235E38
x31=-1405.0
lowFlash40=1.4E-45
unit31=not found
y18=450.0
type29=7
scale19=1.0
scale13=1.0
x4=1653.0
unit9=
x13=65.0
class33=org.prowl.torque.widgets.OnOff
x6=1653.0
forcedmax33=0.0
scale25=1.0
x20=-535.0
forcedmin16=auto
userPidKey32=AltC/0
max29=1.0
forcedmax12=0.0
numberDecimals13=-1
min7=0.0
pid30=8459
unit20=V
class7=org.prowl.torque.widgets.Readout
y5=629.0
numberDecimals19=-1
y40=630.0
forcedmin1=auto
forcedmax1=0.0
displayScale3=1.0
class35=org.prowl.torque.widgets.OnOff
forcedmax32=0.0
y28=600.0
highFlash1=3.4028235E38
label0=RPM
forcedmax15=0.0
scale31=1.0
pid14=14
scale8=1.0
forcedmin4=auto
scale35=1.0
unit14=\u00b0
pid15=17
min20=0.0
unit19=\u00b0C
lowFlash21=1.4E-45
min39=0.0
scale17=1.0
highFlash15=3.4028235E38
pid22=-101
highFlash4=3.4028235E38
forcedmin8=auto
scale21=1.0
highFlash36=3.4028235E38
lowFlash10=1.4E-45
y12=150.0
userPidKey34=IAB/0
x15=65.0
lowFlash23=1.4E-45
type7=7
y36=1080.0
highFlash25=3.4028235E38
label16=Close
label36=Econo
min23=0.0
lowFlash18=1.4E-45
scale26=1.0
min25=0.0
y32=840.0
userPidKey24=Aircon/0
numberDecimals33=-1
label26=ExtPID
max14=63.0
y6=629.0
lowFlash3=1.4E-45
highFlash0=7000.0
label39=Starter
forcedmin33=auto
displayScale32=0.5
scale33=1.0
displayScale0=1.0
max37=1.0
x32=-2125.0
x17=3795.0
y26=120.0
forcedmax31=0.0
x9=2163.0
class3=org.prowl.torque.widgets.Readout
y8=1221.0
forcedmax25=0.0
label22=OBD1
unit11=\u00b0C
scale40=1.0
pid7=16716326
forcedmin32=auto
lowFlash9=1.4E-45
forcedmin6=auto
label5=1/4m time
type33=7
class34=org.prowl.torque.widgets.OnOff
lowFlash13=1.4E-45
userPid36=Econo
lowFlash22=1.4E-45
scale27=1.0
type35=7
forcedmax28=0.0
lowFlash6=1.4E-45
lowFlash20=8.0
displayScale20=1.0
label8=5
scale18=1.0
unit8=
max1=160.0
class14=org.prowl.torque.widgets.MeterB
max8=0.0
forcedmin35=auto
displayScale22=1.0
lowFlash29=1.4E-45
scale0=1000.0
min32=0.0
label35=ExtPID
displayScale13=1.0
label27=ExtPID
pid35=8460
displayScale23=1.0
unit21=kpa
userPidKey26=ParkNeutral/0
forcedmax39=0.0
numberDecimals20=-1
class6=org.prowl.torque.widgets.Readout
max39=1.0
highFlash14=3.4028235E38
min26=0.0
min40=0.0
unit30=not found
type16=7
unit34=
lowFlash30=1.4E-45
type14=7
